<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Courier</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d11d0416743ffc69da6b.css"></head>
<body class="mat-typography">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 1.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #faba7f;
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
      </style>
    
      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  </app-root>
<script src="runtime-es2015.9dde49b827b89f1fd35e.js" type="module"></script><script src="runtime-es5.9dde49b827b89f1fd35e.js" nomodule defer></script><script src="polyfills-es5.0da4372057c3a6430791.js" nomodule defer></script><script src="polyfills-es2015.139491d0a757dfb76faf.js" type="module"></script><script src="scripts.e670f01862ee7b2c2cb8.js" defer></script><script src="main-es2015.bdd8b4d18255bedffd47.js" type="module"></script><script src="main-es5.bdd8b4d18255bedffd47.js" nomodule defer></script></body>
</html>
